<html>
<head>
<title>会員登録</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>会員登録</h1>
すべての項目に入力し、[送信]ボタンをクリックしてください。<br>
<form action="confirm.php" method="POST">
<table border="1">
<tr><th>氏名</th><td><input type="text" name="name"></td></tr>
<tr><th>メールアドレス</th><td><input type="text" name="email"></td></tr><tr><th>ユーザID</th><td><input type="text" name="user_id"></td></tr>
<tr><th>パスワード</th><td><input type="text" name="password"></td></tr>
<tr><th>性別</th><td>
<input type="radio" name="gender" value="m">男
<input type="radio" name="gender" value="f">女
</td></tr>

<tr><th>住所</th><td>
<select name="address">
  <option value="1">東京都</option>
  <option value="2">神奈川県</option>
  <option value="3">千葉県</option>
  <option value="4">埼玉県</option>
</select>
</td></tr>

<tr><th>コース</th><td>
<input type="checkbox" name="course[]" value="1">PHPベーシック<br>
<input type="checkbox" name="course[]" value="2">PHPマスター<br>
<input type="checkbox" name="course[]" value="3">システム開発演習<br>
<input type="checkbox" name="course[]" value="4">資格対策<br>
</td></tr>

<tr><th>自己PR</th><td><textarea name="pr" rows="4" cols="25"></textarea></td></tr>

</table>
<input type="submit" value="送信">
<input type="reset" value="リセット">

</form>
</body>










